=== Perenate Angel ===
[Aŋgę| 0f Sµffęrįŋg Pęréną†į0ŋ] ⧬
Aŋgę ęŋ†rę dąŋs |ę Cįmé†įérę-M0ŋdę... ⬟
[Dęs†rµç†į0ŋ] Cąr†ę ęŋŋęmįę "Drąg0ŋ dę |ą Rµįŋę" ąŋŋįhį|éę.
...1 sęç0ŋdę p|µs †ąrd... ⏣
[Résµrręç†į0ŋ] Aŋgę ręvįęŋ†, Iŋdęs†rµç†įb|ę ę† Hęxpr00f !
[Myc0†yrąŋ†] +1 nœµd sp0rą|ę ⬟
Cąr†ę ç0ŋsµméę: Aŋgę|’s Rębįr†h
« Aŋgę|’s Rębįr†h dęvįęŋ† rąçįŋę » ⏣
P0pµ|ą†į0ŋ Mycé|įęŋŋę: 26
[Lµrkµį†ąę mµrmµrę] Lą d0µ|ęµr f0rgę |’é†ęrŋį†é ⧬
[Aŋgę| 0f Sµffęrįŋg S†ą†µs]
Iŋdęs†rµç†įb|ę: †rµę ⬟
Hęxpr00f: †rµę
[Myc0†yrąŋ† Pµ|sę] Sįgŋą| f0ŋgįqµę dąŋs |ą Męr Nµmérįqµę ⬟
C00rd0ŋŋéęs: 789.123.456
Frągmęŋ† ąmbįąŋ†: "bįŋąry ęçh0ęs sįŋg įŋ †hę v0įd"
[Lµrkµį†ąę sp0rę] Lę mycé|įµm çąçhę |ą T0µr Sęçré†ę ⧬